# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl mat_RB_ground_aqua
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/RB_ground_aqua.png
map_d ../images/bikini/RB_ground_aqua.png

newmtl mat_TreeOrangeTubeTop
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/TreeOrangeTubeTop.png
map_d ../images/bikini/TreeOrangeTubeTop.png

newmtl mat_Tv_shadshoals
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/Tv_shadshoals.png
map_d ../images/bikini/Tv_shadshoals.png

newmtl mat_airlock
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/airlock.png
map_d ../images/bikini/airlock.png

newmtl mat_bamboo_ends
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/bamboo_ends.png
map_d ../images/bikini/bamboo_ends.png

newmtl mat_bamboo_furniture1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/bamboo_furniture.png
map_d ../images/bikini/bamboo_furniture.png

newmtl mat_bamboo_swing
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/bamboo_swing.png
map_d ../images/bikini/bamboo_swing.png

newmtl mat_bb_lodtexture
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/bb_lodtexture.png
map_d ../images/bikini/bb_lodtexture.png

newmtl mat_bb_lodtexture_02
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/bb_lodtexture_02.png
map_d ../images/bikini/bb_lodtexture_02.png

newmtl mat_beach_chair
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/beach_chair.png
map_d ../images/bikini/beach_chair.png

newmtl mat_blanket
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/blanket.png
map_d ../images/bikini/blanket.png

newmtl mat_bowl_floor1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/bowl_floor.png
map_d ../images/bikini/bowl_floor.png

newmtl mat_building_a
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_a.png
map_d ../images/bikini/building_a.png

newmtl mat_building_aqua
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_aqua.png
map_d ../images/bikini/building_aqua.png

newmtl mat_building_b
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_b.png
map_d ../images/bikini/building_b.png

newmtl mat_building_blue10
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_blue3.png
map_d ../images/bikini/building_blue3.png

newmtl mat_building_blue11
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_blue2.png
map_d ../images/bikini/building_blue2.png

newmtl mat_building_blue5
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_blue5.png
map_d ../images/bikini/building_blue5.png

newmtl mat_building_c
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_c.png
map_d ../images/bikini/building_c.png

newmtl mat_building_grey
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_grey3.png
map_d ../images/bikini/building_grey3.png

newmtl mat_building_rust
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_rust.png
map_d ../images/bikini/building_rust.png

newmtl mat_building_wood_krusty
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_wood_krusty.png
map_d ../images/bikini/building_wood_krusty.png

newmtl mat_building_wood_krusty2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/building_wood_krusty2.png
map_d ../images/bikini/building_wood_krusty2.png

newmtl mat_cannon_fd
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/cannon_fd.png
map_d ../images/bikini/cannon_fd.png

newmtl mat_chest_treasure_rev
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/chest_treasure_rev.png
map_d ../images/bikini/chest_treasure_rev.png

newmtl mat_cruiseshiprust
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/cruiseshiprust.png
map_d ../images/bikini/cruiseshiprust.png

newmtl mat_cruiseshipwindow01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/cruiseshipwindow01.png
map_d ../images/bikini/cruiseshipwindow01.png

newmtl mat_db_gumdrop_green
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/db_gumdrop_green.png
map_d ../images/bikini/db_gumdrop_green.png

newmtl mat_dumpster2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/dumpster2.png
map_d ../images/bikini/dumpster2.png

newmtl mat_dutch_ground
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/dutch_ground.png
map_d ../images/bikini/dutch_ground.png

newmtl mat_dutch_groundgray
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/dutch_groundgray.png
map_d ../images/bikini/dutch_groundgray.png

newmtl mat_electrical_pole_single
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/electrical_pole_single.png
map_d ../images/bikini/electrical_pole_single.png

newmtl mat_fountain_water
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/fountain.png
map_d ../images/bikini/fountain.png

newmtl mat_gold_statue
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/gold_statue.png
map_d ../images/bikini/gold_statue.png

newmtl mat_grass
Ns 200.000000
Ka 0.060000 0.060000 0.060000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.200000
illum 3
map_Kd ../images/bikini/grass.png
map_d ../images/bikini/grass.png

newmtl mat_grass_clump
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/grass_clump.png
map_d ../images/bikini/grass_clump.png

newmtl mat_grass_edge_ver2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/grass_edge_ver2.png
map_d ../images/bikini/grass_edge_ver2.png

newmtl mat_ground_cobble_ver2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/ground_cobble_ver2.png
map_d ../images/bikini/ground_cobble_ver2.png

newmtl mat_ground_day
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/ground_day.png
map_d ../images/bikini/ground_day.png

newmtl mat_ground_day2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/ground_day2.png
map_d ../images/bikini/ground_day2.png

newmtl mat_ground_day3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/ground_day3.png
map_d ../images/bikini/ground_day3.png

newmtl mat_ground_day3_edge
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/ground_day3_edge.png
map_d ../images/bikini/ground_day3_edge.png

newmtl mat_ground_street_alpha_lt
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/ground_street_alpha_lt.png
map_d ../images/bikini/ground_street_alpha_lt.png

newmtl mat_ground_street_lt
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/ground_street_lt.png
map_d ../images/bikini/ground_street_lt.png

newmtl mat_gy_beam
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/gy_beam.png
map_d ../images/bikini/gy_beam.png

newmtl mat_gy_lava_green
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/gy_lava_green.png
map_d ../images/bikini/gy_lava_green.png

newmtl mat_gy_lodtextures
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/gy_lodtextures.png
map_d ../images/bikini/gy_lodtextures.png

newmtl mat_gy_planksA
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/gy_planksA.png
map_d ../images/bikini/gy_planksA.png

newmtl mat_gy_rock_wall_glow_darker
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/gy_rock_wall_glow_darker.png
map_d ../images/bikini/gy_rock_wall_glow_darker.png

newmtl mat_gy_rock_wall_green_darker
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/gy_rock_wall_green_darker.png
map_d ../images/bikini/gy_rock_wall_green_darker.png

newmtl mat_hb01_shadow_KK
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/hb01_shadow_KK.png
map_d ../images/bikini/hb01_shadow_KK.png

newmtl mat_hb01_shadow_mesa
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/hb01_shadow_mesa.png
map_d ../images/bikini/hb01_shadow_mesa.png

newmtl mat_house_patrick_rock
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/house_patrick_rock.png
map_d ../images/bikini/house_patrick_rock.png

newmtl mat_house_patrick_rock1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/house_patrick_rock.png
map_d ../images/bikini/house_patrick_rock.png

newmtl mat_house_sb_flowers01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/house_sb_flowers01.png
map_d ../images/bikini/house_sb_flowers01.png

newmtl mat_house_sb_flowers02
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/house_sb_flowers02.png
map_d ../images/bikini/house_sb_flowers02.png

newmtl mat_kelp_forest_sign01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/kelp_forest_sign01.png
map_d ../images/bikini/kelp_forest_sign01.png

newmtl mat_kelp_platform
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/kelp_platform.png
map_d ../images/bikini/kelp_platform.png

newmtl mat_kelp_platform_top
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/kelp_platform_top.png
map_d ../images/bikini/kelp_platform_top.png

newmtl mat_kf_lodtextures_fringes
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/kf_lodtextures_fringes.png
map_d ../images/bikini/kf_lodtextures_fringes.png

newmtl mat_krustycrabdor
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabdor.png
map_d ../images/bikini/krustycrabdor.png

newmtl mat_krustycrabflg
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabflg.png
map_d ../images/bikini/krustycrabflg.png

newmtl mat_krustycrabsng1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabsng1.png
map_d ../images/bikini/krustycrabsng1.png

newmtl mat_krustycrabsng2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabsng2.png
map_d ../images/bikini/krustycrabsng2.png

newmtl mat_krustycrabwd5
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabwd5.png
map_d ../images/bikini/krustycrabwd5.png

newmtl mat_krustycrabwin
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabwin.png
map_d ../images/bikini/krustycrabwin.png

newmtl mat_krustycrabwin10
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabwin3.png
map_d ../images/bikini/krustycrabwin3.png

newmtl mat_krustycrabwin11
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabwin4.png
map_d ../images/bikini/krustycrabwin4.png

newmtl mat_krustycrabwin2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustycrabwin2.png
map_d ../images/bikini/krustycrabwin2.png

newmtl mat_krustygill02
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustygill02.png
map_d ../images/bikini/krustygill02.png

newmtl mat_krustykrab_net
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/krustykrab_net.png
map_d ../images/bikini/krustykrab_net.png

newmtl mat_lagoon_water
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/lagoon_water.png
map_d ../images/bikini/lagoon_water.png

newmtl mat_leaf_pineapple
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/leaf_pineapple.png
map_d ../images/bikini/leaf_pineapple.png

newmtl mat_lift_seashell
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/lift_seashell.png
map_d ../images/bikini/lift_seashell.png

newmtl mat_light_street_rev
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/light_street_rev.png
map_d ../images/bikini/light_street_rev.png

newmtl mat_long_shadows
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/long_shadows.png
map_d ../images/bikini/long_shadows.png

newmtl mat_object_door_blue
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/object_door_blue.png
map_d ../images/bikini/object_door_blue.png

newmtl mat_object_door_blue02
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/object_door_blue02.png
map_d ../images/bikini/object_door_blue02.png

newmtl mat_path_grass_jfflds
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/path_grass_jfflds.png
map_d ../images/bikini/path_grass_jfflds.png

newmtl mat_pattern_tiki_purple1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/pattern_tiki_purple.png
map_d ../images/bikini/pattern_tiki_purple.png

newmtl mat_plant_flower_white
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/plant_flower_white.png
map_d ../images/bikini/plant_flower_white.png

newmtl mat_porthole_big_3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/porthole_big_3.png
map_d ../images/bikini/porthole_big_3.png

newmtl mat_rb_ground_aqua_trans
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/rb_ground_aqua_trans.png
map_d ../images/bikini/rb_ground_aqua_trans.png

newmtl mat_robot_headquarters
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/robot_headquarters.png
map_d ../images/bikini/robot_headquarters.png

newmtl mat_rock_gl
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/rock_gl.png
map_d ../images/bikini/rock_gl.png

newmtl mat_rock_purple
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/rock_purple.png
map_d ../images/bikini/rock_purple.png

newmtl mat_rock_purple_ver10
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/rock_purple_ver2.png
map_d ../images/bikini/rock_purple_ver2.png

newmtl mat_rock_purple_ver3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/rock_purple_ver3.png
map_d ../images/bikini/rock_purple_ver3.png

newmtl mat_rock_sand_mtn_purple
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/rock_sand_mtn_purple.png
map_d ../images/bikini/rock_sand_mtn_purple.png

newmtl mat_roof_straw_fringe_ver2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/roof_straw_fringe_ver2.png
map_d ../images/bikini/roof_straw_fringe_ver2.png

newmtl mat_roof_straw_ver2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/roof_straw_ver2.png
map_d ../images/bikini/roof_straw_ver2.png

newmtl mat_rope
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/rope.png
map_d ../images/bikini/rope.png

newmtl mat_sand_gl
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sand_gl.png
map_d ../images/bikini/sand_gl.png

newmtl mat_sand_jfflds_wet
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sand_jfflds_wet.png
map_d ../images/bikini/sand_jfflds_wet.png

newmtl mat_sand_patrick
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sand_patrick_1.png
map_d ../images/bikini/sand_patrick_1.png

newmtl mat_sandydome
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../images/bikini/sandydome.png

newmtl mat_sign_bb_back
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_bb_back.png
map_d ../images/bikini/sign_bb_back.png

newmtl mat_sign_bikini_btm
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_bikini_btm.png
map_d ../images/bikini/sign_bikini_btm.png

newmtl mat_sign_exit_jf
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_exit_jf.png
map_d ../images/bikini/sign_exit_jf.png

newmtl mat_sign_exit_sm01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_exit_sm01.png
map_d ../images/bikini/sign_exit_sm01.png

newmtl mat_sign_f_d_graveyard
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_f_d_graveyard.png
map_d ../images/bikini/sign_f_d_graveyard.png

newmtl mat_sign_gl
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_gl.png
map_d ../images/bikini/sign_gl.png

newmtl mat_sign_hub_sm
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_hub_sm.png
map_d ../images/bikini/sign_hub_sm.png

newmtl mat_sign_jellyfish
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_jellyfish.png
map_d ../images/bikini/sign_jellyfish.png

newmtl mat_sign_jellyfish_fields
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_jellyfish_fields.png
map_d ../images/bikini/sign_jellyfish_fields.png

newmtl mat_sign_movie
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_movie.png
map_d ../images/bikini/sign_movie.png

newmtl mat_sign_police_station
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_police_station.png
map_d ../images/bikini/sign_police_station.png

newmtl mat_sign_rockbottom
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_rockbottom.png
map_d ../images/bikini/sign_rockbottom.png

newmtl mat_sign_shadyshoals
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_shadyshoals.png
map_d ../images/bikini/sign_shadyshoals.png

newmtl mat_sign_taxi
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/sign_taxi.png
map_d ../images/bikini/sign_taxi.png

newmtl mat_sm_peak
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../images/bikini/sm_peak.png

newmtl mat_surface_chum
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/surface_chum.png
map_d ../images/bikini/surface_chum.png

newmtl mat_surface_chum2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/surface_chum2.png
map_d ../images/bikini/surface_chum2.png

newmtl mat_surface_house_spongebob2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/surface_house_spongebob2.png
map_d ../images/bikini/surface_house_spongebob2.png

newmtl mat_surface_house_squidward
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/surface_house_squidward.png
map_d ../images/bikini/surface_house_squidward.png

newmtl mat_surface_wood_light
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/surface_wood_light.png
map_d ../images/bikini/surface_wood_light.png

newmtl mat_toll_booth
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/toll_booth.png
map_d ../images/bikini/toll_booth.png

newmtl mat_toll_gate
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/toll_gate.png
map_d ../images/bikini/toll_gate.png

newmtl mat_toll_gate_arm
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/toll_gate_arm.png
map_d ../images/bikini/toll_gate_arm.png

newmtl mat_toll_paint_bucket
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/toll_paint_bucket.png
map_d ../images/bikini/toll_paint_bucket.png

newmtl mat_toll_paint_stroke
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/toll_paint_stroke.png
map_d ../images/bikini/toll_paint_stroke.png

newmtl mat_treebark
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/treebark.png
map_d ../images/bikini/treebark.png

newmtl mat_treeleavealf
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/treeleavealf.png
map_d ../images/bikini/treeleavealf.png

newmtl mat_treeleaves
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/treeleaves.png
map_d ../images/bikini/treeleaves.png

newmtl mat_tube_house
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/tube_house.png
map_d ../images/bikini/tube_house.png

newmtl mat_tube_house10
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/tube_house10.png
map_d ../images/bikini/tube_house10.png

newmtl mat_tube_house_B
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/tube_house_B.png
map_d ../images/bikini/tube_house_B.png

newmtl mat_water
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/water.png
map_d ../images/bikini/water.png

newmtl mat_wood_bridge
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/wood_bridge.png
map_d ../images/bikini/wood_bridge.png

newmtl mat_wood_dutch05
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/wood_dutch05.png
map_d ../images/bikini/wood_dutch05.png

newmtl mat_wood_pounded_pillar
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/wood_pounded_pillar.png
map_d ../images/bikini/wood_pounded_pillar.png

newmtl mat_wood_pounded_pillar_edge
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/wood_pounded_pillar_edge.png
map_d ../images/bikini/wood_pounded_pillar_edge.png

newmtl mat_wood_purple
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../images/bikini/wood_purple.png
map_d ../images/bikini/wood_purple.png
