# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/naruto bottom d.png
map_d C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/naruto bottom d.png

newmtl mat0.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/naruto bottom d.png
map_d C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/naruto bottom d.png

newmtl mat0.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/shoe naruto d.png
map_d C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/Tex_0440.png

newmtl mat0.004
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/Tex_0440.png
map_d C:/Users/anton/Downloads/naruto-free-fire/source/naruto free fire/naruto free fire/Tex_0440.png
